<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Casa de Repouso Viva Alegre</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#006093">

	<!-- CSS -->
	<link href="css/starter.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<!-- FIM CSS -->

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

</head>

<body><div id="fb-root"></div>

	<!-- Mensagem para scripts desabilitados -->
	<noscript><div class="alert alert-warning alerta-noscript txt-c"><h1>Seu navegador est&aacute; com os scripts desabilitados!</h1><p class="h3">Para melhor funcionamento do site, habilite-os.</p></div><div class="space"></div></noscript>

	<div class="wrapper">

		<header id="topo">

			<div class="area-contato">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<span>
								<i class="icone endereco middle"></i>
								<strong>Rua Lorem Ipsum Dolor Set - 234</strong>
								CEP: 19900-092 - São Paulo - SP
							</span>
						</div><!-- /.col-md-3 -->

						<div class="col-md-2 col-sm-4">
							<span>
								<i class="icone telefone middle"></i>
								<strong>(11) 3344-5567</strong>
								<a href="mailto:info@vivaalegre.com.br">info@vivaalegre.com.br</a>
							</span>
						</div><!-- /.col-md-2 -->

						<div class="col-md-2 col-sm-4">
							<span>
								<i class="icone horario middle"></i>
								<strong>07:30-19:00h</strong>
								Segunda à Sexta
							</span>
						</div><!-- /.col-md-2 -->

						<div class="col-md-2 redes-sociais">
							<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
						</div><!-- /.col-md-2 -->

						<div class="col-md-3">
							<a href="visite.html" class="visite">
								<i class="icone calendario middle"></i>
								<i class="fa fa-chevron-down pull-right"></i>
								<strong>VISITE A VIVA ALEGRE</strong>
								Agende aqui sua visita
							</a>
						</div><!-- /.col-md-3 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- .area-contato -->

			<div class="container logo-menu">
				<div class="row">

					<div class="col-sm-2 col-logo">
						<!-- LOGO -->
						<a href="index.html" id="logo"><img src="imagens/logo.png" alt="Logo"></a>
					</div><!-- /.col-sm-5 -->

					<div class="col-sm-10 col-menu">
						<!-- MENU -->
						<nav id="menu">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="nossa-casa.html">Nossa Casa</a></li>
								<li><a href="cuidamos.html">Cuidamos de você</a></li>
								<li><a href="dicas.html">Dicas</a></li>
								<li><a href="noticias.html">Notícias</a></li>
								<li><a href="videos.html">Vídeos</a></li>
								<li><a href="galeria.html">Galeria</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>

							<button class="btn" id="btn-mobile-menu"><i class="fa fa-bars"></i></button>
						</nav>

					</div><!-- /.col-sm-7 -->

				</div><!-- /.row -->
			</div><!-- /.container -->

		</header>
		<!-- /#topo -->

		<!-- BANNER FULL -->
		<div id="banner" class="area-banner">

			<div class="banners cycle-slideshow"
				data-cycle-timeout="5000"
				data-cycle-speed="500"
				data-cycle-slides="> a"
				data-cycle-pager="#banner-nav"
				data-cycle-prev="#banner-prev"
				data-cycle-next="#banner-next"
				data-cycle-swipe="true">

				<!-- DIMENSÕES DO BANNER: 1920 X 575 pixels -->

				<a href="#"><img src="imagens/banners/banner-1.jpg" alt="Banner" class="img-responsive"></a>
				<a href="#"><img src="imagens/banners/banner-1.jpg" alt="Banner" class="img-responsive"></a>
				<a href="#"><img src="imagens/banners/banner-1.jpg" alt="Banner" class="img-responsive"></a>

			</div><!--cycle-slideshow-->
		</div>

		<div id="banner-nav"></div>
		<div class="banner-nav"><a id="banner-prev"></a><a id="banner-next"></a></div>
		<!-- FIM BANNER -->

		<!-- ÁREA BEM VINDO -->
		<section class="area-bem-vindo">
			<div class="container">
				<div class="row">
					<header class="col-md-3 section-header">
						<h1>Seja muito bem-vindo a casa de repouso<br>Viva Alegre</h1>
					</header>
					<div class="col-md-9 chamada">
						<h2>Quem somos nós?</h2>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
					</div>
				</div><!-- /.row -->

			</div><!-- /.container -->
		</section>
		<!-- FIM DA ÁREA BEM VINDO -->

		<!-- ÁREA CUIDAMOS -->
		<section class="area-cuidamos">
			<div class="container">
				<header class="section-header text-center">
					<h2>Nós cuidamos de você</h2>
					<p>Conheça os serviços oferecidos por nós</p>
				</header>

				<div class="cycle-slideshow cycle-cuidamos" data-cycle-timeout="0" data-cycle-slides="> .item" data-cycle-pager="#pager-cuidamos" data-cycle-fx="carousel" data-cycle-swipe="true">

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="cuidamos-detalhes.html">
							<figure><img src="imagens/servico-1.png" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">Nutricionista</div>
							<div class="chamada">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="cuidamos-detalhes.html">
							<figure><img src="imagens/servico-2.png" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">Lavanderia</div>
							<div class="chamada">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="cuidamos-detalhes.html">
							<figure><img src="imagens/servico-3.png" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">Visita Médica</div>
							<div class="chamada">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

				</div>
				<!-- /.cycle-slideshow -->

				<footer class="cycle-pager" id="pager-cuidamos">
				</footer>

			</div><!-- /.container -->
		</section>
		<!-- FIM DA ÁREA CUIDAMOS -->

		<div class="container">
			<div class="row">

				<!-- ÁREA NOTÍCIAS -->
				<section class="col-md-8 area-noticias">
					<header class="section-header">
						<h2>Viva Alegre News</h2>
						<p>Fique por dentro das novidades</p>
					</header>

					<!-- NOTÍCIA -->
					<article class="noticia noticia-destaque">
						<div class="row">
							<figure class="col-sm-6">
								<img src="imagens/noticia-1.jpg" alt="Imagem da notícia" class="img-responsive">
							</figure><!-- /.col-sm-6 -->

							<div class="col-sm-6">
								<div class="data"><i class="fa fa-calendar"></i> Postado em: <time datetime="2016-08-15 15:30">15 ago 2016 às 15:30h</time></div>
								<header><h3><a href="noticia.html">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor.</a></h3></header>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitu.</p>

								<footer>
									Compartilhe:
									<a href="http://www.facebook.com/sharer/sharer.php?u=URL" target="_blank"><i class="fa fa-facebook-square"></i></a>
									<a href="http://twitter.com/share?url=URL" target="_blank"><i class="fa fa-twitter"></i></a>
								</footer>
							</div><!-- /.col-sm-6 -->
						</div><!-- /.row -->
					</article>
					<!-- FIM NOTÍCIA -->

					<div class="row">
						<!-- REPETE NOTÍCIA -->
						<article class="col-md-6 noticia">
							<header>
								<span>MEDICAMENTOS</span>
								<h3>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor.</h3>
							</header>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitu.</p>

							<footer>
								<div class="data pull-right">Postado em: <time datetime="2016-08-15 15:30">15 ago 2016 às 15:30h</time></div>
								<a href="http://www.facebook.com/sharer/sharer.php?u=URL" target="_blank"><i class="fa fa-facebook-square"></i></a>
								<a href="http://twitter.com/share?url=URL" target="_blank"><i class="fa fa-twitter"></i></a>
							</footer>
						</article>
						<!-- FIM REPETE NOTÍCIA -->

						<!-- REPETE NOTÍCIA -->
						<article class="col-md-6 noticia">
							<header>
								<span>SAÚDE</span>
								<h3>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor.</h3>
							</header>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitu.</p>

							<footer>
								<div class="data pull-right">Postado em: <time datetime="2016-08-15 15:30">15 ago 2016 às 15:30h</time></div>
								<a href="http://www.facebook.com/sharer/sharer.php?u=URL" target="_blank"><i class="fa fa-facebook-square"></i></a>
								<a href="http://twitter.com/share?url=URL" target="_blank"><i class="fa fa-twitter"></i></a>
							</footer>
						</article>
						<!-- FIM REPETE NOTÍCIA -->
					</div><!-- /.row -->
				</section><!-- /.col-md-8 -->
				<!-- FIM DA ÁREA NOTÍCIAS -->

				<!-- ÁREA VÍDEOS -->
				<section class="col-md-4 chamada-videos">
					<header class="section-header">
						<h2>Vídeos</h2>
						<p>Assista algumas de nossas máterias preparadas para você</p>
					</header>

					<article class="video video-destaque">
						<div class="data">POSTADO <time datetime="2016-08-10 13:00">10/08/2016 às 13h</time></div>

						<a href="videos.html">
							<figure>
								<img src="imagens/video-1.jpg" alt="Imagem do Vídeo" class="img-responsive">
								<figcaption>Lorem ipsum dolor set is version Photoshop.</figcaption>
							</figure>
						</a>
					</article>

					<!-- repete vídeo -->
					<article class="video">
						<div class="row">
							<div class="col-xs-4">
								<a href="videos.html">
									<figure>
										<img src="imagens/video-2.jpg" alt="Imagem do Vídeo" class="img-responsive">
									</figure>
								</a>
							</div><!-- /.col-xs-4 -->
							<div class="col-xs-8">
								<h3>Lorem ipsum dolor set is version Photoshop.</h3>
								<a href="videos.html">ASSISTA AGORA</a>
								<footer>
									<div class="data pull-right">POSTADO <time datetime="2016-08-10 13:00">10/08/2016 às 13h</time></div>
									<a href=""><i class="fa fa-facebook-square"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
								</footer>
							</div><!-- /.col-xs-8 -->
						</div><!-- /.row -->
					</article>
					<!-- fim repete vídeo -->

					<!-- repete vídeo -->
					<article class="video">
						<div class="row">
							<div class="col-xs-4">
								<a href="videos.html">
									<figure>
										<img src="imagens/video-3.jpg" alt="Imagem do Vídeo" class="img-responsive">
									</figure>
								</a>
							</div><!-- /.col-xs-4 -->
							<div class="col-xs-8">
								<h3>Lorem ipsum dolor set is version Photoshop.</h3>
								<a href="videos.html">ASSISTA AGORA</a>
								<footer>
									<div class="data pull-right">POSTADO <time datetime="2016-08-10 13:00">10/08/2016 às 13h</time></div>
									<a href=""><i class="fa fa-facebook-square"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
								</footer>
							</div><!-- /.col-xs-8 -->
						</div><!-- /.row -->
					</article>
					<!-- fim repete vídeo -->

				</section><!-- /.col-md-4 -->
				<!-- FIM DA ÁREA VÍDEOS -->

			</div><!-- /.row -->
		</div><!-- /.container -->

		<!-- ÁREA CINE -->
		<section class="area-cine">
			<div class="container">
				<header class="section-header text-center">
					<h2>Cine Viva Alegre</h2>
					<p>Aqui a diversão é garantida com nosso espaço cine</p>
				</header>

				<div class="row">
					<div class="col-md-5">
						<header>
							<h3>Sessão Viva <i class="icone cine"></i></h3>
						</header>

						<div class="text">
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
						</div>

						<a href="galeria.html" class="btn btn-primary">Veja nossa galeria</a>
					</div><!-- /.col-md-5 -->
				</div><!-- /.row -->

			</div><!-- /.container -->
		</section>
		<!-- FIM DA ÁREA CINE -->

	</div><!-- /wrapper -->

	<!-- RODAPÉ -->
	<footer class="site-footer">
		<div class="azul-claro">
			<div class="container">
				<div class="row">

					<div class="col-md-4 coluna-1">
						<h3>Sobre nós</h3>

						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>

						<ul class="endereco-rodape">
							<li><i class="icone endereco middle"></i>Rua Lorem Ipsum Dolor Set - 234 - Centro CEP: 19900-234 - São Paulo/SP</li>
							<li><i class="icone celular middle"></i>(11) 3344-5566 | (11) 2244-0556</li>
							<li><i class="icone envelope middle"></i><a href="mailto:contato@dominio.com.br">contato@dominio.com.br</a></li>
						</ul>
					</div><!-- /.col -->

					<div class="col-md-2 col-sm-5 coluna-2">
						<h3>Institucional</h3>

						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="nossa-casa.html">Nossa Casa</a></li>
							<li><a href="cuidamos.html">Cuidamos de você</a></li>
							<li><a href="dicas.html">Dicas</a></li>
							<li><a href="noticias.html">Notícias</a></li>
							<li><a href="videos.html">Vídeos</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div><!-- /.col -->

					<div class="col-md-6 col-sm-7 coluna-3">
						<h3>Siga a Viva Alegre</h3>

						<div class="fb-page" data-href="https://www.facebook.com/facebook" data-height="181" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
					</div><!-- /.col -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>

		<div class="sub-rodape">
			<div class="container">

				<a href="http://www.gv8.com.br/" target="_blank" id="logo-gv8"></a>
				<p class="creditos">Viva Alegre Casa de repouso &copy; Todos os direitos reservados<br>
					<a href="http://www.gv8.com.br/" target="_blank">Criação de Sites: GV8 Sites &amp; Sistemas</a></p>

			</div>
			<!-- /.container -->
		</div>
		<!-- /.sub-rodape -->

	</footer>
	<!-- /.site-footer -->

	<!-- scripts -->
	<script src="js/starter.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lt IE 9]>
	<script src="js/mensagem-ie.js"></script><script src="js/html5shiv.js"></script>
	<![endif]-->
	<!-- fim dos scripts -->

</body>
</html>