<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Casa de Repouso Viva Alegre</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#006093">

	<!-- CSS -->
	<link href="css/starter.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<!-- FIM CSS -->

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

</head>

<body><div id="fb-root"></div>

	<!-- Mensagem para scripts desabilitados -->
	<noscript><div class="alert alert-warning alerta-noscript txt-c"><h1>Seu navegador est&aacute; com os scripts desabilitados!</h1><p class="h3">Para melhor funcionamento do site, habilite-os.</p></div><div class="space"></div></noscript>

	<div class="wrapper">

		<header id="topo">

			<div class="area-contato">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<span>
								<i class="icone endereco middle"></i>
								<strong>Rua Lorem Ipsum Dolor Set - 234</strong>
								CEP: 19900-092 - São Paulo - SP
							</span>
						</div><!-- /.col-md-3 -->

						<div class="col-md-2 col-sm-4">
							<span>
								<i class="icone telefone middle"></i>
								<strong>(11) 3344-5567</strong>
								<a href="mailto:info@vivaalegre.com.br">info@vivaalegre.com.br</a>
							</span>
						</div><!-- /.col-md-2 -->

						<div class="col-md-2 col-sm-4">
							<span>
								<i class="icone horario middle"></i>
								<strong>07:30-19:00h</strong>
								Segunda à Sexta
							</span>
						</div><!-- /.col-md-2 -->

						<div class="col-md-2 redes-sociais">
							<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
						</div><!-- /.col-md-2 -->

						<div class="col-md-3">
							<a href="visite.html" class="visite">
								<i class="icone calendario middle"></i>
								<i class="fa fa-chevron-down pull-right"></i>
								<strong>VISITE A VIVA ALEGRE</strong>
								Agende aqui sua visita
							</a>
						</div><!-- /.col-md-3 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- .area-contato -->

			<div class="container logo-menu">
				<div class="row">

					<div class="col-sm-2 col-logo">
						<!-- LOGO -->
						<a href="index.html" id="logo"><img src="imagens/logo.png" alt="Logo"></a>
					</div><!-- /.col-sm-5 -->

					<div class="col-sm-10 col-menu">
						<!-- MENU -->
						<nav id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="nossa-casa.html">Nossa Casa</a></li>
								<li><a href="cuidamos.html">Cuidamos de você</a></li>
								<li><a href="dicas.html">Dicas</a></li>
								<li class="active"><a href="noticias.html">Notícias</a></li>
								<li><a href="videos.html">Vídeos</a></li>
								<li><a href="galeria.html">Galeria</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>

							<button class="btn" id="btn-mobile-menu"><i class="fa fa-bars"></i></button>
						</nav>

					</div><!-- /.col-sm-7 -->

				</div><!-- /.row -->
			</div><!-- /.container -->

		</header>
		<!-- /#topo -->

		<!-- PÁGINA INTERNA -->
		<header class="page-header">
			<div class="container">
				<h1>Notícias</h1>
				<p>Fique por dentro das novidades</p>

				<div class="voce-esta">
					Você está em:
					<ul class="breadcrumb">
						<li><a href="">Home</a></li>
						<li><a href="">Notícias</a></li>
					</ul>
				</div>
			</div><!-- /.container -->
		</header>

		<article class="container">

			<div class="row">

				<section class="col-md-8">
					<header class="interna-header">
						<h2>Viva Alegre News</h2>
						<p>Todas nossas novidades estão aqui</p>
					</header>

					<!-- ÁREA NOTÍCIAS -->
					<section class="area-noticias">

						<!-- NOTÍCIA COM IMAGEM-->
						<article class="noticia noticia-destaque">
							<div class="row">
								<figure class="col-sm-6">
									<img src="imagens/noticia-1.jpg" alt="Imagem da notícia" class="img-responsive">
								</figure><!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<div class="data"><i class="fa fa-calendar"></i> Postado em: <time datetime="2016-08-15 15:30">15 ago 2016 às 15:30h</time></div>
									<header><h3><a href="noticia.html">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor.</a></h3></header>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitu.</p>

									<footer>
										Compartilhe:
										<a href="http://www.facebook.com/sharer/sharer.php?u=URL" target="_blank"><i class="fa fa-facebook-square"></i></a>
										<a href="http://twitter.com/share?url=URL" target="_blank"><i class="fa fa-twitter"></i></a>
									</footer>
								</div><!-- /.col-sm-6 -->
							</div><!-- /.row -->
						</article>
						<!-- FIM NOTÍCIA COM IMAGEM -->

						<!-- REPETE NOTÍCIA -->
						<article class=" noticia">
							<header>
								<span>MEDICAMENTOS</span>
								<h3>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor.</h3>
							</header>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitu.</p>

							<footer>
								<div class="data pull-right">Postado em: <time datetime="2016-08-15 15:30">15 ago 2016 às 15:30h</time></div>
								<a href="http://www.facebook.com/sharer/sharer.php?u=URL" target="_blank"><i class="fa fa-facebook-square"></i></a>
								<a href="http://twitter.com/share?url=URL" target="_blank"><i class="fa fa-twitter"></i></a>
							</footer>
						</article>
						<!-- FIM REPETE NOTÍCIA -->

						<!-- NOTÍCIA COM IMAGEM-->
						<article class="noticia noticia-destaque">
							<div class="row">
								<figure class="col-sm-6">
									<img src="imagens/noticia-1.jpg" alt="Imagem da notícia" class="img-responsive">
								</figure><!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<div class="data"><i class="fa fa-calendar"></i> Postado em: <time datetime="2016-08-15 15:30">15 ago 2016 às 15:30h</time></div>
									<header><h3><a href="noticia.html">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor.</a></h3></header>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitu.</p>

									<footer>
										Compartilhe:
										<a href="http://www.facebook.com/sharer/sharer.php?u=URL" target="_blank"><i class="fa fa-facebook-square"></i></a>
										<a href="http://twitter.com/share?url=URL" target="_blank"><i class="fa fa-twitter"></i></a>
									</footer>
								</div><!-- /.col-sm-6 -->
							</div><!-- /.row -->
						</article>
						<!-- FIM NOTÍCIA COM IMAGEM -->

						<!-- NOTÍCIA COM IMAGEM-->
						<article class="noticia noticia-destaque">
							<div class="row">
								<figure class="col-sm-6">
									<img src="imagens/noticia-1.jpg" alt="Imagem da notícia" class="img-responsive">
								</figure><!-- /.col-sm-6 -->

								<div class="col-sm-6">
									<div class="data"><i class="fa fa-calendar"></i> Postado em: <time datetime="2016-08-15 15:30">15 ago 2016 às 15:30h</time></div>
									<header><h3><a href="noticia.html">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor.</a></h3></header>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitu.</p>

									<footer>
										Compartilhe:
										<a href="http://www.facebook.com/sharer/sharer.php?u=URL" target="_blank"><i class="fa fa-facebook-square"></i></a>
										<a href="http://twitter.com/share?url=URL" target="_blank"><i class="fa fa-twitter"></i></a>
									</footer>
								</div><!-- /.col-sm-6 -->
							</div><!-- /.row -->
						</article>
						<!-- FIM NOTÍCIA COM IMAGEM -->

					</section><!-- /.area-noticias -->
					<!-- FIM DA ÁREA NOTÍCIAS -->

					<footer>
						<a class="btn btn-grey btn-block">CARREGAR MAIS</a>
					</footer>

				</section><!-- /.col-md-8 -->

				<aside class="col-md-4">
					<header class="interna-header">
						<h2>Mais Lidas</h2>
					</header>

					<ul class="leia-tambem mais-lidas">

						<li>
							<a href="dicas-detalhes.html">
								<figure><img src="imagens/video-2.jpg" alt="imagem" class="img-responsive"></figure>
								<div>
									<span class="data">POSTADO <time datetime="2016-08-15 15:30">15/08/2016 às 15h</time></span>
									<h4>Lorem ipsum dolor set is version Photoshop.</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
								</div>
							</a>
						</li>

						<li>
							<a href="dicas-detalhes.html">
								<figure><img src="imagens/video-2.jpg" alt="imagem" class="img-responsive"></figure>
								<div>
									<span class="data">POSTADO <time datetime="2016-08-15 15:30">15/08/2016 às 15h</time></span>
									<h4>Lorem ipsum dolor set is version Photoshop.</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
								</div>
							</a>
						</li>

						<li>
							<a href="dicas-detalhes.html">
								<figure><img src="imagens/video-2.jpg" alt="imagem" class="img-responsive"></figure>
								<div>
									<span class="data">POSTADO <time datetime="2016-08-15 15:30">15/08/2016 às 15h</time></span>
									<h4>Lorem ipsum dolor set is version Photoshop.</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
								</div>
							</a>
						</li>

					</ul>
				</aside><!-- /.col-md-4 -->
			</div><!-- /.row -->

		</article>
		<!-- FIM DA PÁGINA INTERNA -->

	</div><!-- /wrapper -->

	<!-- RODAPÉ -->
	<footer class="site-footer">
		<div class="azul-claro">
			<div class="container">
				<div class="row">

					<div class="col-md-4 coluna-1">
						<h3>Sobre nós</h3>

						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>

						<ul class="endereco-rodape">
							<li><i class="icone endereco middle"></i>Rua Lorem Ipsum Dolor Set - 234 - Centro CEP: 19900-234 - São Paulo/SP</li>
							<li><i class="icone celular middle"></i>(11) 3344-5566 | (11) 2244-0556</li>
							<li><i class="icone envelope middle"></i><a href="mailto:contato@dominio.com.br">contato@dominio.com.br</a></li>
						</ul>
					</div><!-- /.col -->

					<div class="col-md-2 col-sm-5 coluna-2">
						<h3>Institucional</h3>

						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="nossa-casa.html">Nossa Casa</a></li>
							<li><a href="cuidamos.html">Cuidamos de você</a></li>
							<li><a href="dicas.html">Dicas</a></li>
							<li><a href="noticias.html">Notícias</a></li>
							<li><a href="videos.html">Vídeos</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div><!-- /.col -->

					<div class="col-md-6 col-sm-7 coluna-3">
						<h3>Siga a Viva Alegre</h3>

						<div class="fb-page" data-href="https://www.facebook.com/facebook" data-height="181" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
					</div><!-- /.col -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>

		<div class="sub-rodape">
			<div class="container">

				<a href="http://www.gv8.com.br/" target="_blank" id="logo-gv8"></a>
				<p class="creditos">Viva Alegre Casa de repouso &copy; Todos os direitos reservados<br>
					<a href="http://www.gv8.com.br/" target="_blank">Criação de Sites: GV8 Sites &amp; Sistemas</a></p>

			</div>
			<!-- /.container -->
		</div>
		<!-- /.sub-rodape -->

	</footer>
	<!-- /.site-footer -->

	<!-- scripts -->
	<script src="js/starter.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lt IE 9]>
	<script src="js/mensagem-ie.js"></script><script src="js/html5shiv.js"></script>
	<![endif]-->
	<!-- fim dos scripts -->

</body>
</html>